# QiHuang_TCM_system

./: README.md
qihuang-client/: README.md  index.html  package-lock.json  package.json  vite.config.js
qihuang-client/src/: App.vue  main.js
qihuang-client/src/apis/: admin-apis.js  book-apis.js  chat.js  classic-apis.js  collected.js  herb-apis.js  qa-apis.js  question-apis.js  user-apis.js  user.js
qihuang-client/src/assets/: book.css  classic.css  data.json  qa.css
qihuang-client/src/assets/style/: chat.css  talk.css
qihuang-client/src/components/: ChatWebSocket.vue
qihuang-client/src/components/icons/: heart.vue
qihuang-client/src/router/: index.js
qihuang-client/src/stores/: adminConversationStore.js  book.js  chat.js  classic.js  qa-store.js  quiz.js  useAdminStore.js  user.js
qihuang-client/src/utils/: auth.js  chat.js  chatwebSocket.js  classic.js  http.js  selection.js
qihuang-client/src/views/: HomeView.vue  LoginView.vue  testConnection.vue
qihuang-client/src/views/Chat/: ChatAdmin.vue  ChatTest.vue  ChatView.vue  ConversationDetail.vue
qihuang-client/src/views/Classic/: AdminClassic.vue  AdminQA.vue  BooksView.vue  ClassicDetail.vue  ClassicsView.vue  SelectionIcon.vue  SelectionPopup.vue  userCollections.vue
qihuang-client/src/views/Quiz/: QuizAnswerSheet.vue  QuizAnswerSheetAdmin.vue  QuizView.vue  QuizViewAdmin.vue
qihuang-client/src/views/Recomand/: RecomandView.vue
qihuang-script/: qihuangBooksClean.py  qihuangClassics.py  qihuangConvert.py  qihuangbook.py
qihuang-server/: pom.xml
qihuang-server/src/main/java/com/example/qihuangserver/: QihuangServerApplication.java  TestController.java
qihuang-server/src/main/java/com/example/qihuangserver/config/: CorsConfig.java  RestTemplateConfig.java  WebConfig.java  WebSocketConfig.java
qihuang-server/src/main/java/com/example/qihuangserver/controller/: AdminCollectedController.java  AdminConversationController.java  AdminQaController.java  AnswerRecordController.java  BookController.java  CardController.java  ChatController.java  ClassicController.java  CollectedController.java  CollectionsChatController.java  ConversationController.java  MessageController.java  MessageRequest.java  QaController.java  QuesionBankController.java  SseEmitterWrapper.java  TestController.java  UserController.java
qihuang-server/src/main/java/com/example/qihuangserver/dto/: ApiResponse.java
qihuang-server/src/main/java/com/example/qihuangserver/dto/classics/: AdminCollectedDTO.java  AdminQaSessionDTO.java  ClassicSimpleDTO.java  CollectedDTO.java  PageDTO.java
qihuang-server/src/main/java/com/example/qihuangserver/dto/question/: AnswerRecordDTO.java  QuestionBankDTO.java
qihuang-server/src/main/java/com/example/qihuangserver/dto/user/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java
qihuang-server/src/main/java/com/example/qihuangserver/dto/zhongyizhishiwenda/: CollectionsChatRequest.java  ConversationDTO.java  MessageDTO.java
qihuang-server/src/main/java/com/example/qihuangserver/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java  myException.java
qihuang-server/src/main/java/com/example/qihuangserver/interceptor/: TokenInterceptor.java
qihuang-server/src/main/java/com/example/qihuangserver/model/: Achievement.java  AdminCollectedDTO.java  AdminQaSessionDTO.java  AnswerRecord.java  Attachment.java  Book.java  CardVO.java  ChatMessage.java  ChatRequest.java  Classic.java  ClassicSimpleDTO.java  Collected.java  CollectionsChat.java  Conversation.java  FileStorageProperties.java  Herb.java  Message.java  PageDTO.java  PlayMode.java  QaMessage.java  QaSession.java  QuestionBank.java  QuestionClass.java  RankRecord.java  User.java  UserAchievement.java  achievement.java  answerRecord.java  herb.java  playMode.java  pushRecord.java  questionBank.java  rankRecord.java  userAchievement.java
qihuang-server/src/main/java/com/example/qihuangserver/repository/: AchievementRepository.java  AnswerRecordRepository.java  AttachmentRepository.java  BookRepository.java  ClassicRepository.java  CollectedRepository.java  CollectionsChatRepository.java  ConversationRepository.java  HerbRepository.java  MessageRepository.java  PushRecordRepository.java  QaMessageRepository.java  QaSessionRepository.java  QuestionBankRepository.java  QuestionClassRepository.java  RankRecordRepository.java  UserAchievementRepository.java  UserRepository.java  achievementRepository.java  answerRecordRepository.java  herbRepository.java  pushRecordRepository.java  questionBankRepository.java  rankRecordRepository.java  userAchievementRepository.java
qihuang-server/src/main/java/com/example/qihuangserver/service/: AIService.java  AdminCollectedService.java  AdminConversationService.java  AdminQaService.java  AnswerRecordService.java  BaiduImageRecognitionService.java  BookService.java  ClassicService.java  CollectedService.java  CollectionsChatService.java  ConversationService.java  FileProcessingService.java  HerbService.java  MessageService.java  OCRService.java  PushRecordService.java  QaService.java  QuestionBankService.java  QuestionClassService.java  TranslationService.java  UserService.java  achievementService.java  answerRecordService.java  herbService.java  pushRecordService.java  questionBankService.java  rankRecordService.java  userAchievementService.java
qihuang-server/src/main/java/com/example/qihuangserver/util/: DataRequest.java  JWTUtils.java  PasswordUtil.java  Result.java  ResultCode.java  SimpleTokenUtil.java  Utils.java
qihuang-server/src/main/java/com/example/qihuangserver/utils/: DataRequest.java  Result.java  ResultCode.java  Utils.java
qihuang-server/src/main/java/com/example/qihuangserver/websocket/: ChatWebSocketHandler.java
qihuang-server/src/main/resources/: application.properties
qihuang-server/src/test/java/com/example/qihuangserver/: QihuangServerApplicationTests.java
(+9 files in other folders)
