spring.application.name=qihuang-server

spring.datasource.url=jdbc:mysql://222.206.4.166:9006/qihuangdb?serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://221.207.52.129:9006/qihuangdb?serverTimezone=UTC

spring.datasource.username=qihuang
spring.datasource.password=qihuang
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.mongodb.uri=mongodb://admin:admin@222.206.4.166:9017/qihuang
#spring.data.mongodb.uri=mongodb://admin:admin@221.207.52.129:9006/qihuang
jwt.config.key="qihuang-server"
jwt.config.failureTime=3600000

# Mail server properties
spring.mail.host=smtp.126.com
spring.mail.port=25
spring.mail.username= zyhcc04@126.com
spring.mail.password= MBZENYYQCZEFOMVN
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.web.resources.static-locations=classpath:/public/avatars/
#spring.mvc.static-path-pattern=/avatars/**

avatar.upload.dir=./public/avatars
avatar.access.path=/avatars/

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect