spring.application.name=qihuang-server

spring.datasource.url=jdbc:mysql://221.207.52.129:9006/qihuangdb?serverTimezone=UTC
spring.datasource.username=qihuang
spring.datasource.password=qihuang

spring.data.mongodb.uri=mongodb://221.207.52.129:9017/qihuang

jwt.config.key="qihuang-server"
jwt.config.failureTime=3600000

# Mail server properties
spring.mail.host=smtp.126.com
spring.mail.port=25
spring.mail.username= zyhcc04@126.com
spring.mail.password= MBZENYYQCZEFOMVN
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.web.resources.static-locations=classpath:/static/avatars/,file:D:/Student/Programming/QiHuang_TCM_system-main/qihuang-server/src/main/resources/static/avatars/
spring.mvc.static-path-pattern=/avatars/**
